# omnisharp_vscode_repro

./: Directory.Build.props  Packages.props  UnitTest1.cs  omnisharp-vscode-repro.csproj
